description     "BlockDrop"
author          "cem guler"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
        export HOME="/root"
        cd /opt/blockdrop
        exec python BlockDrop.py >> out.log 2>&1
end script